UE_ID=
ENVIRONMENT_MODE=
DESTINATION_ADDRESS=
ENDPOINT_ADDRESS=
HOST_OF_THE_NEF_EMULATOR=
USERNAME=
PASSWORD=
CAPIF_HOSTNAME=
CAPIF_PORT_HTTP=
CAPIF_PORT_HTTPS=
CALLBACK_ADDRESS=
ROBOT_ROS_MASTER_URI=
PC_ROS_IP=
TSN_HOST=
TSN_PORT=