UE_ID=10.0.0.3
ENVIRONMENT=development
DESTINATION_ADDRESS=http://host.docker.internal:5000/monitoring/callback
ENDPOINT_ADDRESS=http://localhost:5000/qos
HOST_OF_THE_NEF_EMULATOR=https://localhost:4443
USERNAME=admin@my-email.com
PASSWORD=pass
CAPIF_HOSTNAME=capifcore
CAPIF_PORT_HTTP=8080
CAPIF_PORT_HTTPS=443
CALLBACK_ADDRESS=http://localhost:5000
ROBOT_ROS_MASTER_URI=http://localhost:11311
PC_ROS_IP=localhost
TSN_HOST="127.0.0.1"
TSN_PORT=8899